{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "mcp-server-filesystem",
      "args": [
        "/Users/home/Library/CloudStorage/OneDrive-BureauonICTforEducation,MinistryofEducation/Desktop/ATİS"
      ],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "mcp-server-memory",
      "args": [],
      "env": {}
    }
  }
}